__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
teclado_scan@aux 77 0 COMMON 1
_dispLCD_instReg 76E 0 CODE 0
dispLCD_lincol@col 73 0 COMMON 1
_WPUB 95 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_teclado_init 5EB 0 CODE 0
_main 6B0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_teclado_scan 701 0 CODE 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
_dispLCD_dataReg 646 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
teclado_scan@l 78 0 COMMON 1
main@F1280 2D 0 BANK0 1
__end_of__stringtab 13 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__end_of_dispLCD_lincol 60F 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__size_of_dispLCD 0 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
dispLCD_lincol@lin 75 0 COMMON 1
__size_of_dispLCD_dataReg 0 0 ABS 0
init_fetch0 60F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_dispLCD_instReg 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 701 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2D 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__size_of_dispLCD_init 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_teclado_scan 0 0 ABS 0
_TRISDbits 88 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_teclado_init 0 0 ABS 0
__pstrings 3 0 STRING 0
_dispLCD 675 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_dispLCD_dataReg 675 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
dispLCD@col 76 0 COMMON 1
___latbits 2 0 ABS 0
__end_of_dispLCD_instReg 7EE 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_tecladoMatriz 13 0 STRING 0
__ptext1 701 0 CODE 0
__ptext2 5EB 0 CODE 0
__ptext3 622 0 CODE 0
dispLCD@lin 7B 0 COMMON 1
__ptext4 675 0 CODE 0
__ptext5 5FC 0 CODE 0
__ptext6 76E 0 CODE 0
__ptext7 646 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_teclado_scan 76E 0 CODE 0
dispLCD_instReg@i 72 0 COMMON 1
__end_of_teclado_init 5FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
teclado_scan@c 79 0 COMMON 1
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
dispLCD_dataReg@d 72 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_LCDbits 8 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
main@str 24 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_tecladoMatriz 23 0 STRING 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 5E2 0 CODE 0
dispLCD@pos 7A 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
dispLCD@str 77 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_dispLCD_lincol 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_dispLCD_lincol 5FC 0 CODE 0
init_ram0 613 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_dispLCD 6B0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_dispLCD_init 622 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 6B0 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_dispLCD_init 646 0 CODE 0
__initialization 7EE 0 CODE 0
__stringbase 12 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 35 BANK0 20 1
text6 EDC FDB CODE EDC 0
text1 E02 EDB CODE E02 0
maintext D60 E01 CODE D60 0
text4 CEA D5F CODE CEA 0
text7 C8C CE9 CODE C8C 0
strings 6 51 STRING 6 0
text3 C44 C8B CODE C44 0
inittext C1E C43 CODE C1E 0
text5 BF8 C1D CODE BF8 0
text2 BD6 BF7 CODE BD6 0
idataBANK0 BC4 BD5 CODE BC4 0
%locals
dist/default/production\tecladoihm.X.production.o
C:\Users\20185092\AppData\Local\Temp\s8do.
998 7EE 0 CODE 0
1001 7EE 0 CODE 0
1042 7EE 0 CODE 0
1043 7EF 0 CODE 0
1044 7F0 0 CODE 0
1045 7F1 0 CODE 0
1046 7F2 0 CODE 0
1047 7F3 0 CODE 0
1048 7F4 0 CODE 0
1049 7F5 0 CODE 0
1050 7F6 0 CODE 0
1051 7F7 0 CODE 0
1057 7FC 0 CODE 0
1059 7FC 0 CODE 0
1060 7FD 0 CODE 0
1016 60F 0 CODE 0
1017 60F 0 CODE 0
1018 610 0 CODE 0
1019 611 0 CODE 0
1020 612 0 CODE 0
1027 613 0 CODE 0
1028 613 0 CODE 0
1029 618 0 CODE 0
1030 619 0 CODE 0
1031 61A 0 CODE 0
1032 61B 0 CODE 0
1033 61C 0 CODE 0
1034 61D 0 CODE 0
1035 61E 0 CODE 0
1036 61F 0 CODE 0
1037 620 0 CODE 0
1038 621 0 CODE 0
main.c
7 6B0 0 CODE 0
9 6B0 0 CODE 0
11 6C7 0 CODE 0
12 6CC 0 CODE 0
14 6D1 0 CODE 0
15 6DD 0 CODE 0
17 6DD 0 CODE 0
18 6E7 0 CODE 0
19 6EC 0 CODE 0
20 6F1 0 CODE 0
21 6FD 0 CODE 0
22 6FE 0 CODE 0
teclado.c
24 701 0 CODE 0
26 701 0 CODE 0
29 702 0 CODE 0
31 70B 0 CODE 0
32 719 0 CODE 0
34 722 0 CODE 0
35 73E 0 CODE 0
36 755 0 CODE 0
37 760 0 CODE 0
38 76B 0 CODE 0
39 76D 0 CODE 0
10 5EB 0 CODE 0
12 5EB 0 CODE 0
13 5EF 0 CODE 0
14 5F2 0 CODE 0
15 5F5 0 CODE 0
16 5F7 0 CODE 0
17 5FB 0 CODE 0
dispLCD4vias.c
121 622 0 CODE 0
123 622 0 CODE 0
124 625 0 CODE 0
126 626 0 CODE 0
127 627 0 CODE 0
128 628 0 CODE 0
129 629 0 CODE 0
131 62A 0 CODE 0
132 62D 0 CODE 0
133 633 0 CODE 0
134 639 0 CODE 0
135 63F 0 CODE 0
136 645 0 CODE 0
139 675 0 CODE 0
141 676 0 CODE 0
142 67A 0 CODE 0
144 684 0 CODE 0
146 685 0 CODE 0
147 695 0 CODE 0
148 699 0 CODE 0
149 69E 0 CODE 0
144 69E 0 CODE 0
150 6AF 0 CODE 0
115 5FC 0 CODE 0
117 5FD 0 CODE 0
118 60E 0 CODE 0
66 76E 0 CODE 0
68 76F 0 CODE 0
69 772 0 CODE 0
71 782 0 CODE 0
72 783 0 CODE 0
73 78F 0 CODE 0
74 799 0 CODE 0
75 799 0 CODE 0
76 79E 0 CODE 0
79 7A1 0 CODE 0
81 7AA 0 CODE 0
82 7AB 0 CODE 0
83 7BB 0 CODE 0
84 7BC 0 CODE 0
85 7C0 0 CODE 0
86 7C4 0 CODE 0
88 7C4 0 CODE 0
89 7C5 0 CODE 0
90 7CE 0 CODE 0
91 7CF 0 CODE 0
92 7DB 0 CODE 0
93 7E5 0 CODE 0
94 7E5 0 CODE 0
95 7EA 0 CODE 0
96 7ED 0 CODE 0
99 646 0 CODE 0
101 647 0 CODE 0
102 64A 0 CODE 0
103 65A 0 CODE 0
104 65B 0 CODE 0
105 65F 0 CODE 0
107 662 0 CODE 0
108 663 0 CODE 0
109 66C 0 CODE 0
110 66D 0 CODE 0
111 671 0 CODE 0
112 674 0 CODE 0
